 HEAD
DATABASE_URL=mysql+pymysql://event_user:event_password123@localhost:3306/event_platform
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-make-it-long-and-random
ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_NAME=Event Discovery Platform API
APP_VERSION=1.0.0

DATABASE_URL=mysql+pymysql://event_user:event_password123@localhost:3306/event_platform
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-make-it-long-and-random
ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_NAME=Event Discovery Platform API
APP_VERSION=1.0.0
 9e1cb9f19d0fb2fb4d5a3bac77e2af039c48947c
DEBUG=True